<html>
  <head></head>
  <body>
    <div>
      <h1>何を書くか考えている</h1>
      <p>ここはazimicatのページ。日記とか書くところ。</p>
    </div>
    <div>
      <h2>Links</h2>
      <ul>
        <li>
          <a href="https://github.com/azimicat" target="_blank">github</a>
        </li>
        <li>
          <a href="https://blog.azimicat.com" target="_blank">備忘録blog</a>
        </li>
        <li>
          <a href="https://lapras.com/public/NQKCAPM" target="_blank">lapras</a>
        </li>
        <li>
          <a href="https://www.instagram.com/azimicat2019/" target="_blank"
            >instagram</a
          >
        </li>
        <li>
          <a
            href="https://www.amazon.jp/hz/wishlist/ls/3P4R3QT0ONEGY?ref_=wl_share"
            target="_blank"
            >ほしい物リスト</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
